{
  "name": "@jabed.dev/api",
  "version": "0.1.0",
  "description": "Rest API for jabed.dev",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node build/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabedzaman/jabed.dev.git"
  },
  "keywords": [
    "api",
    "nodejs",
    "jabed.dev"
  ],
  "author": "jabedzaman <hi@jabed.dev> (https://jabed.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jabedzaman/jabed.dev/issues"
  },
  "homepage": "https://github.com/jabedzaman/jabed.dev#readme",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}