{
  "name": "@jabed.dev/api",
  "version": "0.1.0",
  "description": "Rest API for jabed.dev",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node build/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabedzaman/jabed.dev.git"
  },
  "keywords": [
    "api",
    "nodejs",
    "jabed.dev"
  ],
  "author": "jabedzaman <hi@jabed.dev> (https://jabed.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jabedzaman/jabed.dev/issues"
  },
  "homepage": "https://github.com/jabedzaman/jabed.dev#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "morgan": "^1.10.0",
    "winston": "^3.9.0",
    "zod": "^3.21.4"
  }
}